<?xml version='1.0' encoding='utf-8'?>
<widget id="com.allel.stef.demo.mtrack" version="0.0.1" >
    <name>Hello Cordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <preference name="loglevel" value="DEBUG" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <name>MTrack</name>
    <description>
        App to show Demo of MTrack
    </description>
    <author email="allel.benbrahim@adservio.fr" href="http://keepe.rs">
        Keepers
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
</widget>
